<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gatorrider">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".RiderFilters"></activity>
        <activity android:name=".AvailRides" />
        <activity android:name=".AvailableRides" />
        <activity android:name=".GallaryActivity" />
        <activity android:name=".RecyclerViewAdapter" />
        <activity android:name=".FindRide" />
        <activity android:name=".Changepw" />
        <activity android:name=".EditProfile" />
        <activity android:name=".Profile" />
        <activity android:name=".RideCriteria" />
        <activity android:name=".Home" />
        <activity android:name=".UserProfile" />
        <activity android:name=".CreateNew" />
        <activity
            android:name=".Login"
            android:label="@string/title_activity_login"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".usernamepw" />
        <activity
            android:name=".CreateUser"
            android:label="@string/title_activity_create_user"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>