<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout"
    android:padding="16dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Example text"
        android:id="@+id/person_name"
        android:textColor="#000"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginBottom="5sp"
        android:layout_centerHorizontal="true"
        />


    <TextView
        android:id="@+id/ride_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Example text"
        android:layout_below="@+id/person_name"
        android:textColor="#000"
        android:textSize="17sp"
        android:layout_marginBottom="10sp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/ride_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Example text"
        android:layout_below="@+id/ride_price"
        android:textColor="#000"
        android:textSize="17sp"
        android:layout_marginBottom="10sp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/ride_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Example text"
        android:layout_below="@+id/ride_price"
        android:gravity="right"
        android:textColor="#000"
        android:textSize="17sp"
        android:layout_marginBottom="10sp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/ride_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Example text"
        android:layout_below="@+id/ride_date"
        android:textColor="#000"
        android:textSize="17sp"
        android:layout_marginBottom="10sp"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>